MONGODB_URI=mongodb+srv://samwil500:sleepingdogs@cluster0.tzdzm89.mongodb.net/booksApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://samwil500:sleepingdogs@cluster0.tzdzm89.mongodb.net/testNoteApp?retryWrites=true&w=majority
PORT=3001
SECRET=secret